# MvvmModuleDemo

./: 1.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhousaito/mvvmmoduledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhousaito/mvvmmoduledemo/: App.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  OkioDemo.java
app/src/main/java/com/zhousaito/mvvmmoduledemo/model/: MainAdapter.kt
app/src/main/java/com/zhousaito/mvvmmoduledemo/model/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/zhousaito/mvvmmoduledemo/model/data/: ArticleData.kt  BannerData.kt  ChapterData.kt
app/src/main/java/com/zhousaito/mvvmmoduledemo/ui/: VPViewModel.kt  ViewPagerActivity.kt
app/src/main/java/com/zhousaito/mvvmmoduledemo/ui/adapter/: VPAdapter.kt
app/src/main/java/com/zhousaito/mvvmmoduledemo/ui/fragment/: NewsFragment.kt  NewsFragment2.kt
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_news.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhousaito/mvvmmoduledemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zhousaito/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhousaito/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseNormalFragment.kt  BaseViewModel.kt  IVMView.kt  IView.kt
base/src/test/java/com/zhousaito/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zhousaito/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhousaito/common/api/: BaseRetrofitClient.kt
common/src/main/java/com/zhousaito/common/receiver/: ConnectivityReceiver.kt
common/src/main/java/com/zhousaito/common/utils/: NetworkUtils.kt
common/src/test/java/com/zhousaito/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
