apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.core:core-ktx:$project.corektx"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "com.google.android.material:material:$project.material"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutines"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$project.BaseRecyclerViewAdapterHelper"

    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$project.SmartRefreshLayout"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$project.SmartRefreshLayout"
    implementation "androidx.legacy:legacy-support-v4:$project.legacy"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"

    implementation "com.bennyhuo.kotlin:coroutines-android-mainscope:$project.mainscope"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycle"

    implementation "com.github.bumptech.glide:glide:$project.glide"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation project(path: ':common')
    implementation project(path: ':base')
}
